{
  "name": "trial-beginner-pricing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tailwindcss -i ./assets/init.css -o ./assets/style.css",
    "watch" : "tailwindcss -i ./assets/init.css -o ./assets/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
